[tox]
envlist = py37, py38, py39, py3pep8, docs

[testenv]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/netmri_bootstrap
commands =
    coverage run --source netmri_bootstrap setup.py test
    coverage report -m
    coverage html

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/testing_requirements.txt

[testenv:py3pep8]
basepython = python3.7
deps =
    flake8
    pep8-naming
commands = flake8 --exclude=docs/source/conf.py,.tox,.venv --ignore=E501,N802,W605

[testenv:docs]
basepython = python3.7
changedir = docs/source
deps = sphinx
commands = sphinx-build -W -b html . {envtmpdir}/html
